{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=Telemetry;Username=postgres;Password=2006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}